<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_kitchen_black_24dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Mã thiết bị"
            android:id="@+id/tvAddMaThietBi"
            android:textStyle="bold"
            android:textColor="#242424"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAddTenTB"
            android:text="Tên thiết bị"
            android:textColor="#242424"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAddNameLoaiTB"
            android:text="Loại thiết bị"
            android:textColor="#242424"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAddGiaBan"
            android:text="Giá bán"
            android:textColor="#242424"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>